zauguin/install-texlive/action.yml
name: Install TeX Live
description:
  Install a minimal TeX Live version and a customizable list of packages
author: Marcel Krüger

branding:
  icon: download
  color: blue

inputs:
  texlive_version:
    description: 'The TeX Live version to install'
    required: false
  repository:
    description: 'The repository to install TeX Live from'
    required: false
  package_file:
    description: 'A file listing the packages to install'
    required: false
  packages:
    description: 'Which packages to install'
    required: false
  cache_version:
    description: 'A version number to allow forcing cache invalidation'
    default: 0
  accept-stale:
    description:
      'Do not fail if unable to update but an outdated version is available'
    required: false
    default: true
  cache:
    description:
      Cache TeX Live installations in GitHub Actions Cache.
    required: false
    default: true

outputs:
  cache_key:
    description: 'The updated or generated cache'

runs:
  using: node24
  main: dist/index.js

objectionary/phino/.github/workflows/latex.yml
- uses: zauguin/install-texlive@v4.4.0
  with:
    packages: scheme-basic eolang mathtools
    texlive_version: 2026

DesyncTheThird/HoTT/.github/workflows/texlive.yml
- name: Setup TeX Live
  uses: zauguin/install-texlive@v4
  with:
    packages: scheme-full

dytsou/resume/.github/workflows/deploy.yml
- name: Install TeX Live
  uses: zauguin/install-texlive@f5e7d0b117035fff797d4392ea94131747e03d60 # v4
  with:
    package_file: scripts/tex/tl_packages
    cache_version: 9

naatin777/LaTeX-Graphics-Helper/.github/actions/setup-test-tools/action.yml
- name: Install pdfcrop (TeX Live)
  if: runner.os != 'Linux'
  uses: zauguin/install-texlive@v4
  with:
      packages: pdfcrop ghostscript