zauguin/install-texlive/action.yml
name: Install TeX Live
description:
  Install a minimal TeX Live version and a customizable list of packages
author: Marcel Krüger

branding:
  icon: download
  color: blue

inputs:
  texlive_version:
    description: 'The TeX Live version to install'
    required: false
  repository:
    description: 'The repository to install TeX Live from'
    required: false
  package_file:
    description: 'A file listing the packages to install'
    required: false
  packages:
    description: 'Which packages to install'
    required: false
  cache_version:
    description: 'A version number to allow forcing cache invalidation'
    default: 0
  accept-stale:
    description:
      'Do not fail if unable to update but an outdated version is available'
    required: false
    default: true

outputs:
  cache_key:
    description: 'The updated or generated cache'

runs:
  using: node24
  main: dist/index.js

JuliaLang/docs.julialang.org/.github/actions/setup-pdf-build/action.yml
- uses: zauguin/install-texlive@v4
  with:
    packages: |
      scheme-basic
      collection-luatex
      collection-latexrecommended
      collection-latexextra
      collection-fontsextra
      collection-fontsrecommended
      collection-plaingeneric
      latexmk
      minted

leanprover/verso/.github/workflows/merge-main-nightly.yml
- name: Install PDF Dependencies
  uses: zauguin/install-texlive@v4
  with:
    texlive_version: 2024
    packages: |
      scheme-minimal
      l3packages
      tools
      latex-bin
      xpatch
      booktabs
      footmisc
      environ
      hyperref
      titlesec
      tocloft
      enumitem
      fmtcount
      glossaries
      datatool
      caption
      babel
      fontspec
      textcase
      memoir
      sourcecodepro
      sourcesanspro
      sourceserifpro
      fvextra
      upquote
      lineno

ztmir/ztmir-texfactory/.github/workflows/build_all.yml
- name: Install TeXLive
  id: texlive
  uses: zauguin/install-texlive@v4
  with:
    texlive_version: 2025
    packages: >
      scheme-small collection-fontsextra collection-fontsrecommended
      collection-fontutils collection-langpolish collection-latex
      collection-latexextra collection-latexrecommended
      collection-mathscience

leanprover/verso/.github/workflows/merge-main-nightly.yml
- name: Install PDF Dependencies
  uses: zauguin/install-texlive@v4
  with:
    texlive_version: 2025
    packages: |
      scheme-minimal
      l3packages
      tools
      latex-bin
      xpatch
      booktabs
      footmisc
      environ
      hyperref
      titlesec
      tocloft
      enumitem
      fmtcount
      glossaries
      datatool
      caption
      babel
      fontspec
      textcase
      memoir
      sourcecodepro
      sourcesanspro
      sourceserifpro
      fvextra
      upquote
      lineno
      float
      tcolorbox
      tikzfill
      pdfcol
      listings
      epstopdf-pkg
      pgf
      environ
      etoolbox
      ulem
      newunicodechar