zauguin/install-texlive/action.yml
name: Install TeX Live
description: Install a minimal TeX Live version and a customizable list of packages
author: Marcel Krüger

branding:
  icon: download
  color: blue

inputs:
  repository:
    description: 'The repository to install TeX Live from'
    required: false
  package_file:
    description: 'A file listing the packages to install'
    required: false
  packages:
    description: 'Which packages to install'
    required: false
  cache_version:
    description: 'A version number to allow forcing cache invalidation'
    default: 0
  accept-stale:
    description: 'Do not fail if unable to update but an outdated version is available'
    required: false
    default: true

outputs:
  cache_key:
    description: "The updated or generated cache"

runs:
  using: node20
  main: dist/index.js

cfr42/nfssext/.github/workflows/devel.yml
- name: Install TeX Live
  uses: zauguin/install-texlive@v3
  with:
    # List the required TeX Live packages in a separate file to allow reuse in
    # different workflows.
    package_file: .github/tl_packages

reutenauer/polyglossia/.github/workflows/main.yaml
- name: Install TeX Live
  uses: zauguin/install-texlive@v3
  with:
      package_file: .github/tl-packages

Yornared/CV/.github/workflows/cv-make4ht.yml
- name: Setup TeX Live
  uses: zauguin/install-texlive@v2
  with:
    packages: |
      tex4ht
      make4ht
      luatex
      fontawesome5
      charter
      geometry
      hyperref
      enumitem
      parskip
      titlesec

latex3/luaotfload/.github/workflows/main.yaml
- name: Install TeX Live
  uses: zauguin/install-texlive@v3
  with:
    # The list of packages to install is in a separate file under .github/tl_packages
    # to allow reuse.
    package_file: .github/tl_packages
    cache_version: 0