zauguin/install-texlive/action.yml
name: Install TeX Live
description:
  Install a minimal TeX Live version and a customizable list of packages
author: Marcel Krüger

branding:
  icon: download
  color: blue

inputs:
  texlive_version:
    description: 'The TeX Live version to install'
    required: false
  repository:
    description: 'The repository to install TeX Live from'
    required: false
  package_file:
    description: 'A file listing the packages to install'
    required: false
  packages:
    description: 'Which packages to install'
    required: false
  cache_version:
    description: 'A version number to allow forcing cache invalidation'
    default: 0
  accept-stale:
    description:
      'Do not fail if unable to update but an outdated version is available'
    required: false
    default: true
  cache:
    description:
      Cache TeX Live installations in GitHub Actions Cache.
    required: false
    default: true

outputs:
  cache_key:
    description: 'The updated or generated cache'

runs:
  using: node24
  main: dist/index.js

SSW-JKU/latex-exercise-ci/.github/workflows/canary.yml
- name: Setup TeX Live
  uses: zauguin/install-texlive@v4
  with:
    texlive_version: ${{ matrix.texlive-version }}
    cache_version: ${{ steps.cache-version.outputs.value }}
    packages: >-
      scheme-basic
      latexmk

nocona71/pdfannex/.github/workflows/ci.yml
- name: Install TeX Live
  uses: zauguin/install-texlive@v4.4.0
  with:
    packages: >-
      latex-bin
      luatex
      luaotfload

h1s97x/sduthesis/.github/workflows/quality.yml
- name: Install TeX Live (minimal)
  uses: zauguin/install-texlive@v4
  with:
    package_file: .github/tl_packages_lint

h1s97x/sduthesis/.github/workflows/quality.yml
- name: Install TeX Live (minimal)
  uses: zauguin/install-texlive@v4
  with:
    package_file: .github/tl_packages_lint
    texlive_version: 2025
    repository: https://mirror.ctan.org/systems/texlive/tlnet