zauguin/install-texlive/action.yml
name: Install TeX Live
description:
  Install a minimal TeX Live version and a customizable list of packages
author: Marcel Krüger

branding:
  icon: download
  color: blue

inputs:
  texlive_version:
    description: 'The TeX Live version to install'
    required: false
  repository:
    description: 'The repository to install TeX Live from'
    required: false
  package_file:
    description: 'A file listing the packages to install'
    required: false
  packages:
    description: 'Which packages to install'
    required: false
  cache_version:
    description: 'A version number to allow forcing cache invalidation'
    default: 0
  accept-stale:
    description:
      'Do not fail if unable to update but an outdated version is available'
    required: false
    default: true

outputs:
  cache_key:
    description: 'The updated or generated cache'

runs:
  using: node24
  main: dist/index.js

ujan-r/functional-composition/.github/workflows/publish.yml
- name: Install TeX Live
  uses: zauguin/install-texlive@v4
  with:
    packages: >
      scheme-basic
      latexmk
      biblatex-chicago biblatex xstring biber
      charter
      hyperref
      microtype
      minted lineno upquote
      xcolor

IACR/latex/.github/workflows/metacapture_test.yml
- name: Install texlive
  uses: zauguin/install-texlive@v4
  with:
    package_file: .github/workflows/texlive.packages

ustctug/texrocks/.github/workflows/main.yml
- uses: zauguin/install-texlive@v4
  with:
    packages: |
      l3build