zauguin/install-texlive/action.yml
name: Install TeX Live
description:
  Install a minimal TeX Live version and a customizable list of packages
author: Marcel Krüger

branding:
  icon: download
  color: blue

inputs:
  texlive_version:
    description: 'The TeX Live version to install'
    required: false
  repository:
    description: 'The repository to install TeX Live from'
    required: false
  package_file:
    description: 'A file listing the packages to install'
    required: false
  packages:
    description: 'Which packages to install'
    required: false
  cache_version:
    description: 'A version number to allow forcing cache invalidation'
    default: 0
  accept-stale:
    description:
      'Do not fail if unable to update but an outdated version is available'
    required: false
    default: true
  cache:
    description:
      Cache TeX Live installations in GitHub Actions Cache.
    required: false
    default: true

outputs:
  cache_key:
    description: 'The updated or generated cache'

runs:
  using: node24
  main: dist/index.js

SUEPaper/SUEPThesis/.github/workflows/ci.yml
- name: Install TeX Live 2026
  uses: zauguin/install-texlive@v4
  with:
    texlive_version: 2026
    packages: >
      scheme-small collection-xetex collection-latexextra
      collection-langchinese collection-fontsrecommended
      unicode-math tex-gyre-math gbt7714 latexmk

k3jph/registerstyle/.github/workflows/ci.yml
- name: Install TeX Live
  uses: zauguin/install-texlive@v4
  with:
    packages: >
      l3build
      latex
      latex-bin
      enumitem
      etoolbox
      datetime2
      datetime2-english
      tracklang
      hyperref
      imakeidx
      lm