zauguin/install-texlive/action.yml
name: Install TeX Live
description:
  Install a minimal TeX Live version and a customizable list of packages
author: Marcel Krüger

branding:
  icon: download
  color: blue

inputs:
  texlive_version:
    description: 'The TeX Live version to install'
    required: false
  repository:
    description: 'The repository to install TeX Live from'
    required: false
  package_file:
    description: 'A file listing the packages to install'
    required: false
  packages:
    description: 'Which packages to install'
    required: false
  cache_version:
    description: 'A version number to allow forcing cache invalidation'
    default: 0
  accept-stale:
    description:
      'Do not fail if unable to update but an outdated version is available'
    required: false
    default: true
  cache:
    description:
      Cache TeX Live installations in GitHub Actions Cache.
    required: false
    default: true

outputs:
  cache_key:
    description: 'The updated or generated cache'

runs:
  using: node24
  main: dist/index.js

tiagosombrra/abntexto-ufc/.github/workflows/macos-smoke.yml
- name: Install pinned TeX Live 2026
  uses: zauguin/install-texlive@6671d0c62046c7e349fe154d5208fe746b07e037 # v4.4.0
  with:
    texlive_version: '2026'
    cache_version: macos-portability-v1
    accept-stale: false
    packages: >
      scheme-basic
      algpseudocodex
      babel
      babel-portuges
      biber
      biblatex
      biblatex-abnt
      csquotes
      enumitem
      etoolbox
      fontaxes
      fontspec
      geometry
      glossaries
      graphics
      iftex
      imakeidx
      listings
      lm
      luaotfload
      microtype
      minted
      newtx
      pdfpages
      ragged2e
      tabularray
      tabularray-abnt
      tex-gyre
      unicode-math
      xcolor
      xpatch
      xstring

gouarin/gouarin.github.io/.github/workflows/deploy.yml
- name: Install XeLaTeX for the CV
  uses: zauguin/install-texlive@v4
  with:
    package_file: cv/texlive-packages.txt

tiagosombrra/abntexto-ufc/.github/workflows/b8-windows-texinputs-proof-temp.yml
- name: Install bounded TeX Live 2026 set
  uses: zauguin/install-texlive@f5e7d0b117035fff797d4392ea94131747e03d60
  with:
    texlive_version: 2026
    cache: false
    packages: |
      scheme-basic
      abntexto
      collection-langportuguese
      microtype
      etoolbox
      newtx
      fontspec
      unicode-math
      pdfpages
      ragged2e
      biblatex
      biblatex-abnt
      biber
      ttfutils
      fontware
      csquotes
      enumitem
      xpatch
      xcolor
      xkeyval
      xstring
      carlisle
      mweights
      fontaxes
      listings
      algpseudocodex
      glossaries
      imakeidx

NotTahaAli/LatexPipeline/.github/workflows/build-pdf.yml
- name: Install TeX Live
  if: steps.tl.outputs.cache-hit != 'true'
  uses: zauguin/install-texlive@6671d0c62046c7e349fe154d5208fe746b07e037 # v4.4.0
  with:
    package_file: .github/texlive-packages.txt
    cache: false